.admin{
    box-shadow: 0px 0px 10px slategray;
	}
section nav{
height:auto;
background-color: whitesmoke;
}

section.row {
    height: 790px;
    background-color: antiquewhite;
}

section aside{
height:auto;
  background-color: antiquewhite;
}

div h1 {
  text-align: center;
}

nav.col-md-3.isi-kiri {
	background: linear-gradient(318deg, #993333 50%, #cc6666);
}

.col-md-12 .header {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    border-radius: 10px 10px 0 0;
}

.header img {
    width: 200px;
}

.isi-kiri ul li {
    list-style: none;
    border-style: solid;
    border-width: 1px;
    margin: 5px auto;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-family: sans-serif;
    font-size: .9em;
	    border-color: salmon;
		    background: linear-gradient(180deg, #993333 80%, #ff9999);
}

.isi-kiri ul li:hover {
    background-color: #cc6666;
}

.isi-kiri ul li a {
    text-decoration: none;
    color: whitesmoke;
	display:block;
}

nav.col-md-3.isi-kiri {
    background-color: #993333;
}

.col-md-12.header {
    background-color: whitesmoke;
    border-radius: 5px 5px 0 0;
    padding: 10px;
	border-bottom: 3px solid silver;
}

/* MODUL SLIDER */
.tabel-slider, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.tabel-slider th, .tabel-slider td {
    padding: 5px 20px;
}

.tabel-editslide, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.tabel-editslide th, .tabel-editslide td {
    padding: 5px 20px;
}

.title-modslider{
    font-weight: bolder;
    font-size: 1.5em;
    text-align: center;
}

.list-slider {
    font-weight: bold;
}

/* MODUL AKORDEON */
.tabel-modul {
    border: 1px solid black;
    border-collapse: collapse;
margin-bottom: 10px;
}
.tabel-modul th, .tabel-modul td {
    padding: 5px 10px;
}

div#status {
    margin-top: 5px;
    background-color: salmon;
    width: 250px;
    height: 30px;
    /* vertical-align: middle; */
    line-height: 30px;
    padding: 2px;
    border-radius: 4px;
    font-weight: bolder;
    text-align: center;
}

p.list-modul {
    font-weight: bold;
}

p.titel-modul {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}
#log-off{
opacity:0.5;
}
#log-off:hover{
opacity:1;
}
