section.col-md-12.faq {
    padding: 20px 0;
}

.head, li, h2{
 margin-bottom:5px;
}
.head{
display:block;
}
.content{
display:none;
}

#akordeon li {
    list-style: none;
	
}

ul#akordeon {
 margin: 0;
	    padding: 0;
    width: 90%;
    margin: 0 auto;
}

#akordeon a.head {
    text-decoration: none;
    text-align: center;
    background-color: #993333;
    color: white;
    border-radius: 4px;
    text-shadow: 1px 1px 1px #000;
	    box-shadow: 1px 1px 5px slategrey;
		height: 25px;
    line-height: 25px;
    background: linear-gradient(to bottom, #cc6666, #993333 80%, #cc6666);
	    font-family: myriad reg;
}

#akordeon .content {
    padding: 0 10px;
  
    width: 80%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px slategrey;
	    font-family: sourcesans reg;
}

.faq h1 {

    color: #993333;
}

div#faq-categories {
}

.faq h1 #head-link-categories{
    color: #993333;
    font-family: myriad bold;
    font-size: 1em;
    text-align: center;
    padding: 10px;
	background: none;
    margin-bottom: 10px;
}

div#faq-categories a {
    display: block;
    text-decoration: none;
    background: linear-gradient(transparent 70%, #993333);
    height: 30px;
    text-align: center;
    font-family: myriad reg;
    color: #993333;
}

form#search-wrap {
    float: right;
    margin-bottom: 10px;
}

input#back {
    border-radius: 5px;
    padding: 4px;
    border: 1px solid #993333;
    background-color: #993333;
    color: white;
	cursor: pointer;
	    font-family: sourcesans reg;
}