/* POSISI CONTAINER MENU DROPDOWN */

	#fixed-menu-nav li ul{
	position: absolute;	
	top: 20px;
	z-index: 2;
    padding: 2px 13px;
  border-radius:4px;
  width: 100px;
  display:none;

    background-color: #cc0000;
	}
	
	#fixed-menu-nav li:hover  ul{
	display:block;
	
	}
	
#fixed-menu-nav li ul a{
color:white;
font-size: 14px;
  font-family: sans-serif;
}
#fixed-menu-nav li ul a:hover {
}
#fixed-menu-nav li ul li{
  padding: 1px 0;
}
#fixed-menu-nav li ul li:last-child{
}