/*NAVIGASI MENU*/
#fixed-menu-nav a {
    font-family: "Source Sans Pro";
    font-size: 1em;
}

	#fixed-menu-nav{
	
	position:relative;
	padding:0;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	bottom: 5px;
	}

	#fixed-menu-nav li{
	list-style:none;
	}

	#fixed-menu-nav > li{
	float:left;
	text-align:center;
	width: 100px;
	height: 20px;
	}

	/* #menu1,#menu2,#menu5,#menu6{width:10%;}
	#menu3,#menu4{width:23%;}
	#menu7{width:14%;} */

	#fixed-menu-nav a{
	color:black;
	text-decoration:none;
	border-bottom: 0 solid;
	padding-bottom: 2px;
	    display: block;
	
	}

		/* ANIMASI GANTI WARNA ICON OPTION */
		
		#menu7 #menu-png {
		position: absolute;
		width: 29px;
		overflow: hidden;
		}

		#fixed-menu-nav #menu7:hover #menu-png > img{
		 margin-left:-29px;
		}

		/* UNTUK ANIMASI SAAT ANCHOR DIHOVER */
		
		#fixed-menu-nav li a:hover,#menu-nav li a:active{

		color:#cc0000;
		border-bottom:3px solid;
		}

		/*PENGHILANGAN ANIMASI UNDERLINE PADA ELEMEN DROPDOWN */
		
		#fixed-menu-nav li ul li a:hover{
		border-bottom:none;
		  border-bottom: 1px solid;
		  color:white;
		}

		#fixed-menu-nav #menu-png:hover{
		border-bottom:0 solid;
		}
		
		
	form #fixed-search {
    width: 150px;
   
    border-radius: 5px;
    border: 1px solid;
    border-color: slategrey;
    padding: 3px;
}

	form #fixed-search-btn {
    border-radius: 5px;
    border: 1px solid;
    width: 30px;
    padding: 3px;
    border-color: darkgray;
	cursor:pointer;
}

div#fixed-kontak {
    width: 100%;
	margin-top: 5px;
    margin-left: 50px;
}
div#fixed-fb-like {
 
    float: left;
}
div#fixed-search-wrap {

	float:left;
}
div#fixed-dl-editor {
}

div#fixed-kontak div {
    padding: 0 5px;
}