.slider-crpb{
    padding: 0;
	    overflow: hidden;
		background-color:white;
}

ul.images {
		height:240px;
		position:relative;
	}
	ul.images li{
		position:absolute;
		list-style: none;
	}
	ul.triggers {
	}

.hslider-text {
    position: absolute;
    top: 0;
	right:50px;
	    width: 280px;
    font-size: 90%;
}

.hslider-text p{
    margin: 10px 0;
}
p.slide-header {
    font-family: myriad bold;
    font-size: 1.4em;
    color: #89181E;
	    text-shadow: 1px 1px 1px black;
}

.desk-slide-header {
    color: #89181E;
    font-family: myriad bold;
    font-size: 0.9em;
	    text-shadow: 1px 1px 1px black;
}

.slider-link-bg {
    background-color: #8B181B;
    padding: 4px;
    color: white;
    font-family: sourcesans reg;
	    text-decoration: none;
		    padding-right: 20px;
    position: relative;
}
.slider-quote {
    color: white;
    font-family: sourcesans it;
	    text-shadow: 1px 1px 1px black;
}
.slider-link-plus {
    font-family: sourcesans reg;
    color: white;
	    text-decoration: none;
}

/* arrow prev */
.control.prev {
    top: 110px;
    position: absolute;
    left: 50px;
	cursor:pointer;
}
.control.prev  img{
opacity:0.5;
margin-left: -21px;
}

.control.prev:hover img {
opacity:0.8;
}

.nav-arrow-wrapper-prev {
    width: 21px;
    overflow: hidden;
	    transform: rotate(180deg);
}



/* arrow next */
.control.next{
    top: 110px;
    position: absolute;
    right: 50px;
	cursor:pointer;
}

.control.next img{
margin-left:-21px;
opacity:0.5;
}
.control.next:hover img{
opacity:0.8;
}
.nav-arrow-wrapper-next {
    width: 21px;
    overflow: hidden;
	opacity:0.8
}

.nav-arrow-wrapper-next img {
}


/* trigger */
ul.triggers {
    position: absolute;
    z-index: 3;
    top: 200px;
    left: 50px;
}

.triggers li {
    background-color: #993333;
    width: 15px;
    z-index: 2;
    height: 15px;
    border-radius: 50%;
    list-style: none;
    display: inline-block;
	box-shadow: 1px 1px 1px black;
	margin-left: 5px;
}

.triggers li.active{
background-color:white;
}

.cr-wrapper {
    background-image: url(../../../images/cr-bg-banner.png);
    width: 1170px;
	height: 60px;
	background-size:100%;
	background-position: -50px 0px;
	}

.pre-phbook {
    width: 50%;
    float: right;
	    text-align: center;
}

.regular-phbook {
    width: 50%;
	    text-align: center;
}

p.pre-tittle {
    font-family: myriad bold;
    font-size: 1.5em;
    color: white;
    text-shadow: 1px 1px 3px black;
}
p.pre-desk {
    font-family: sourcesans it;
    font-size: 0.9em;
    color: white;
    text-shadow: 1px 1px 1px black;
}

p.reg-tittle {
    font-family: myriad bold;
    font-size: 1.5em;
    color: #993333;
    text-shadow: 1px 1px 1px black;
}
p.reg-desk {
    font-family: sourcesans it;
    font-size: 0.9em;
    color: #993333;
}

.any-occasion li {
    float: left;
    /* margin-left: 80px; */
    list-style: none;
    padding: 20px;
}

.any-occasion {
        width: 850px;
    margin: 0 auto;
    margin-left: 200px;
}

.xred {
    width: 170px;
    height: 73px;
    background-color: violet;
	margin: 0 auto;
	background-image:url(../../../images/cr-small-photo.jpg);
	background-size:100%;
}

p.cr-list-title {
    font-family: myriad reg;
    text-align: center;
    color: slategray;
    margin-bottom: 7px;
}

.bg-white{
background-color:white;
}
span.caret-right {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    position: absolute;
    right: 5px;
    top: 6px;
}

.col-md-12.whitebg div {
    text-align: center;
}

.myriad-bold {
    font-family: myriad bold;
}

.myriad-reg {
    font-family: myriad reg;
}

.sourcesans-it {
    font-family: sourcesans it;
}

.sourcesans-reg{
font-family:sourcesans reg;
}

.h-slider-link-plus:before {
    content: url(../../../images/plus.png);
    width: 12px;
    height: 12px;
    background-size: 100%;
    position: relative;
	left: -3px;
    top: 1px;
}

.h-slider-link-plus {
    font-family: sourcesans reg;
    color: #993333;
	    text-decoration: none;
		    cursor: pointer;
    margin: 20px 0;
}

.h-slider-link-bg {
    padding: 4px;
    color: white;
    font-family: sourcesans reg;
    position: relative;
		    margin: 15px 0;
			cursor: pointer;
}

.bg-red{
background-color:#993333;
}

.grey{
color:#999999;
}

.bold {
    font-weight: bold;
}

.txt-center{
text-align:center;
}

.div-center{
margin:0 auto;
}

.whitespace-top{
    margin-top: 10px;
}

.whitespace-top-big{
    margin-top: 85px;
}
.h-caret-right {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    position: absolute;
    top: 7px;
    margin-left: -13px;
}

.h-slider-link-bg a {
    padding: 3px 4px;
    padding-right: 20px;
}

.any-occasion {
    width: 100%; 
margin-left: 50px;
	}
.any-occasion div {
    float: left;
	    margin: 0 15px;
}

.float-left{
float:left;
}

.whitespace-updown{
    margin: 20px 0;
}

.whitespace-bottom{
    margin-bottom: 45px;
}