ul.slidePics{
position:relative;
    left: 150px;
	
}
ul.slidePics li{
position:absolute;
width: 997px;
list-style:none;
}
.fWrapper{
height:400px;
    background-color: white;
	    padding-top: 10px;
}

span.control.nextSlide {
    position: absolute;
right: 4%;
    top: 50%;
}

span.control.prevSlide {
    position: absolute;
top: 50%;
    left: 4%;
}

.slidePointer {
    position: absolute;
    width: 125px;
    margin-top: 7px;
	margin-left:7px;
}


.slideTitle {
    font-family: alex brush;
    font-size: 2.5em;
	color: #993333;
}

.slideDesk {
    width: 350px;
    float: left;
    padding-left: 50px;
}

/* object */

.h-slide-header {
        font-family: alex brush;
    font-size: 2em;
    color: #89181E;
}

.h-desk-slide-header {
    color: #993333;
    font-family: myriad bold;
    font-size: 0.9em;
}

.h-slider-link-bg {
    padding: 4px;
    color: white;
    font-family: sourcesans reg;
    position: relative;
		    margin: 15px 0;
			cursor: pointer;
}
.h-slider-quote {
    color: slategrey;
    font-family: sourcesans it;
}
.h-slider-link-plus {
    font-family: sourcesans reg;
    color: #993333;
	    text-decoration: none;
		    cursor: pointer;
    margin: 20px 0;
}

.h-caret-right {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    position: absolute;
    top: 7px;
    margin-left: -13px;
}

.slidePointer li {
    list-style: none;
	    margin-left: -23px;
		    margin-bottom: 2px;
		cursor:pointer;
}

.round-list {
    float: left;
    margin-left: 7px;
    background-image: url(../../../images/bullet.png);
    background-size: 100%;
    width: 12px;
    height: 12px;
    margin-top: 4px;
}
.text-list {
       font-family: sourcesans reg;
    line-height: 21px;
    background-color: whitesmoke;
    padding-left: 23px;
}

.pita-list {
clear: both;
    background-image: url(../../../images/pita.png);
    width: 9px;
    background-size: 100%;
    height: 24px;
    float: left;
    margin-top: -3px;
	margin-left:-8px;
}

.list-slidePointer.active .text-list {
    background-color: silver;
}

.h-slider-link-plus:before {
    content: url(../../../images/plus.png);
    width: 12px;
    height: 12px;
    background-size: 100%;
    position: relative;
	left: -3px;
    top: 1px;
}

.control.prevSlide  img{
opacity:0.5;
margin-left: -21px;
}

.control.prevSlide:hover img {
opacity:0.8;
}

.control.nextSlide  img{
opacity:0.5;
margin-left: -21px;
}

.control.nextSlide:hover img {
opacity:0.8;
}

.bg-red{
background-color:#993333;
}
.biru{
color:#66cccc;
}

.pink{
color:#ff6666;
}

.bg-biru{
background-color:#66cccc;
}

.bg-pink{
background-color:#ff6666;
}

.ss-lit{
font-family:sourcesans lit;
}

.my-bold{
font-family:myriad bold;
}

.desk-kecil-txt{
    font-size: 0.83em;
    margin-bottom: -9px;
}

.desk-besar-txt{
    font-size: 1.3em;
	}

.gambar-kanan{
float:right;
}

.gambar-kiri{
float:left;
}

.desk-kiri{
padding-left:0;
width: 240px;
}
.h-slider-link-bg a {
padding: 3px 4px;
    padding-right: 20px;
}