#one{
background:}
/* GENERAL */

	*{
	margin:0;
	padding:0;
	}

	body {
	padding: 0;
	margin: 0;
background-image: url(../../../images/bg.jpg);
	/* 	cursor:url(image/cursor.png),auto; */
	}

	

/* FONT */

	@font-face {
	font-family: "alex brush";
	src: url(../fonts/AlexBrush-Regular.ttf);
	}

	@font-face{
	font-family: "sourcesans reg";
	src:url(../fonts/SourceSansPro-Regular.otf);
	}
	
	@font-face{
	font-family: "sourcesans bold";
	src:url(../fonts/SourceSansPro-Bold.otf);
	}
	
	@font-face{
	font-family: "sourcesans it";
	src:url(../fonts/SourceSansPro-It.otf);
	}
	
	@font-face{
	font-family: "sourcesans lit";
	src:url(../fonts/SourceSansPro-Light.otf);
	}
	
	@font-face{
	font-family: "myriad bold";
	src:url(../fonts/MYRIADPRO-BOLD.otf);
	}
	
	@font-face{
	font-family: "myriad reg";
	src:url(../fonts/MYRIADPRO-REGULAR.otf);
	}

	
	
	#special_promo a,#dl-editor p{
	font-family: "source sans pro";
	font-size: 15px;
	}

	#menu-nav a{
	font-family:"Source Sans Pro";
	font-size:1em;
	}

	.h2, .h3{
	font-family: "AlexBrush";
	}

/* STRIP MERAH PALING ATAS */
.col-md-12.panjang-merah {
    background-color: #993333;
    width: 1170px;
    height: 4px;
	margin-bottom: 20px;
}

/* #---
	-----
	----- */
	
/* LOGO OWL PHOTOSTUDIO*/

img#logo-owl {
  width: 160px;
  height: 71px;
  margin-left: 120px;
}

/* ----
	----
	### */
	
/* FOOTER */

	.img_bg{

	background-repeat: repeat-x;
	height: 8px;
	  padding-left: 0;
  padding-right: 0;
    overflow: hidden;
  background-color: white;
  background-position: top 3px right 0px;
  background-image: url(../../../images/footer_bullet.png);
	}

.color_bg{
background-color:#993333;
padding-bottom:5px;
}

	.footer_link ul {
  margin-top: 13px;
}

.footer_link li {
  color: white;
  list-style: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 0.9em;
}

.footer_link li a {
    color: whitesmoke;
    text-decoration: none;
}

.footer_link li a:hover {
    text-decoration: underline;
}

.footer_link .bold {
    font-weight: bolder;
    margin-bottom: 5px;
}
.copyright{
  text-align: center;
  font-size: 12px;
  color:white;
  background-color:#993333;
    border-top: white;
  border-top-style: solid;
  border-top-width: thin;
  }
 
.row.base-copyright {
  background-color: #993333;
    height: 40px;
}

.copyright p {
  vertical-align: middle;
  line-height: 30px;
  margin: 0;
}

/* ---#
	----
	---- */
	
/*POJOK KANAN PALING ATAS*/


	#kontak{float:right;}
	#kontak #fb-like, #kontak #search-wrap, #kontak #dl-editor {
	float:left;padding-left:20px;
	}

	form #search {
    width: 119px;
    border-radius: 5px 0 0 5px;
    border: 1px solid;
    border-color: #993333;
    padding: 3px;
    font-family: myriad reg;
	float: left;
}

form #search-btn {
    border-radius: 0 5px 5px 0;
    border: 1px solid;
    width: 30px;
    padding: 3px;
    border-color: #993333;
    cursor: pointer;
    background: #993333;
    font-family: myriad reg;
    color: white;
    margin-left: -4px;
	
	background-image: url(/owl/images/i-magnify.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
}
}

/* DOWNLOAD OWL EDITOR */

	#dl-editor p{
	float: right;
	margin-top: 3px;
	margin-left: 3px;
	color: black;
	}

/*BANNER SPECIAL PROMO*/

	#special_promo:before {
content: url(../../../images/baner-before.png);
	float: left;
	position: relative;
	left: -3.8%;
	 }

	 #special_promo:after {
	content: url(../../../images/baner-after.png);
	float: right;
	position: relative;
	right: -2.7%;
	 }

	#special_promo {
	width: 340px;
	float: right;
	background-color: gold;
	height: 20px;
	margin-top: 11px;
	margin-right: -16px;
	}

	#special_promo a{
	text-align: left;
	padding-left: 4%;
	color:black;
	}

/*NAVIGASI MENU*/

	#menu-nav{
	
	position:relative;
	padding:0;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	bottom: 5px;
	}

	#menu-nav li{
	list-style:none;
	}

	#menu-nav > li{
	float:left;
	text-align:center;
	/* untuk submenu diaktifkan */
/* 	width: 100px; */
	height: 20px;
	    margin: 0 10px;
	}

	/* #menu1,#menu2,#menu5,#menu6{width:10%;}
	#menu3,#menu4{width:23%;}
	#menu7{width:14%;} */

	#menu-nav a{
	color:black;
	text-decoration:none;
	border-bottom: 0 solid;
	padding-bottom: 2px;
	    display: block;
	
	}

		/* ANIMASI GANTI WARNA ICON OPTION */
		
		#menu7 #menu-png {
		position: absolute;
		width: 29px;
		overflow: hidden;
		}

		#menu-nav #menu7:hover #menu-png > img{
		 margin-left:-29px;
		}

		/* UNTUK ANIMASI SAAT ANCHOR DIHOVER */
		
		#menu-nav li a:hover,#menu-nav li a:active{

		color:#993333;
		border-bottom:3px solid;
		}
		
		#menu-nav li:hover{
		color:#993333;
		}

		/*PENGHILANGAN ANIMASI UNDERLINE PADA ELEMEN DROPDOWN */
		
		#menu-nav li ul li a:hover{
		border-bottom:none;
		      text-decoration: underline;
		  color:white;
		}

		#menu-nav #menu-png:hover{
		border-bottom:0 solid;
		}

/* ---
	###
	--- */

/*SLIDER*/

	.main {
	height: 100%;
	background-color: #fff;
	    padding-top: 13px;
	}
	
/* TENGAH */

.judul_slide, .judul, .deskripsi_judul, .deskripsi{
color: #cc0000;
}

.activity-item img {
    width: 600px;
    float: left;
}

.latest-activity .activity-item p {
    margin-bottom: 10px;
}

/* FIXED FOOTER */

footer.container {
    position: relative;
}

#main_fixed_footer{
 width: 1169px;
}

.fixed_footer{
  text-align: center;
  font-size: 12px;
  color:white;
  background-color:#cc0000;
  }
 
.row.fixed_footer {
  background-color: #CC0000;
    height: 40px;
}

.fixed_footer p {
  vertical-align: middle;
  line-height: 40px;
  margin: 0;
}

.fixed_img_bg{
background-image: url(../images/footer_bullet.png);
	background-repeat: repeat-x;
	height: 8px;
	  padding-left: 0;
  padding-right: 0;
  width: 1169px;
  background-color: white;
  background-position: top 3px right 0px;
	}

	/* AIM	ARROW */
	#slide-arrow{
	position:absolute;
	width:100%;
	}
	
	#slide-arrow li {
  list-style: none;
}

	#lanjut{
	width:17px;
	height:26px;
	overflow:hidden;
	position:absolute;
	  right: 30px;
  top: 90px;
	}

#kembali{
	width:17px;
	height:26px;
	overflow:hidden;
	position:absolute;
	  top: 90px;
	}
	
	#lanjut img {
  margin-left: -34px;
}

#kembali img {
  margin-left: -17px;
}

#lanjut img:hover {
  margin-left: -50px;
}

#kembali img:hover {
    margin-left: 0;
}

/* BUTTON TOGGLE */

#minusred{
z-index:1;
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
  overflow: hidden;
  top: 6px;
}

#minusred:hover img {
  margin-left: -21px;
}
#plusred{
position: absolute;
  left: 10px;
  width: 20px;
  overflow: hidden;
  top: 9px;
}

#plusred:hover img {
  margin-left: -22px;
}

#minusabu {
  position: absolute;
  top: 80px;
  overflow: hidden;
  width: 20px;
  margin-left: -5px;
  z-index: 2;
}

#minusabu:hover img {
  margin-left: -22px;
}

#plusabu {
  position: absolute;
  top: 32px;
  overflow: hidden;
  width: 20px;
  margin-left: -7px;
  z-index: 2;
}

#plusabu:hover img {
  margin-left: -22px;
}

/* #3 Main menu */

input:focus{
outline:none !important;
box-shadow: 0px 0px 10px #993333;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: white !important;
}

.box-shadow{
    box-shadow: 0 0 5px silver;
}

.min-height{
    min-height: 440px;
}

#cancel-search{
	display:none;
    position: absolute;
    background-color: #333333;
    opacity: 0.9;
    padding: 1% 3%;
    color: white;
    border-radius: 0 0 5px 5px;
    top: 83%;
    font-family: sourcesans reg;
    z-index: 2;
    left: 14%;
    cursor: pointer;
}

#dl-editor > p {
    float: right;
}

address.col-md-9, figure.col-md-9.sp, menu.col-md-9{
float:right;
}

.abs-bait {
    position: absolute;
    margin-top: 1.3%;
	    left: 7%;
}