/* UTK MELUASKAN HOVER AREA MENU7 */

/* POSISI CONTAINER MENU DROPDOWN */

	#menu-nav li ul{
	position: absolute;	
	top: 20px;
	z-index: 2;
    padding: 2px 13px;
  border-radius:4px;
  width: 100px;
  display:none;

    background-color: #993333;
    box-shadow: 0px 0px 3px #cc6666;
	color:white;
	}
	
	#menu-nav li:hover  ul{
	display:block;
	
	}
	
	#menu-nav li:hover > a{
	color:#993333;
	}
	
#menu-nav li ul a{
color:white;
font-size: 14px;
  font-family: "sourcesans reg";
}
#menu-nav li ul a:hover {
}
#menu-nav li ul li{
  padding: 1px 0;
}
#menu-nav li ul li:last-child{
}
 
/*ANIMASI CONTAINER MENU DROPDOWN */

/* 	#menu-nav #menu7:before{
	content: close-quote;
	width: 120px;
	height:138px;
	background: tomato;
	z-index: 2;
	position: absolute;
	top: 30px;
	transform-origin:50% 0;
	bottom: 0;
	right: 13px;
	transform: scaleY(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: cubic-bezier(0.52, 0.13, 0.48, 1.02);
	}

	#menu-nav #menu7:hover:before{
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	transition-property: transform;
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	 } */
  
/* ANIMASI SAAT SUBMENU7 ANCHOR DIHOVER */

	/* #menu-nav #menu7 ul li a{
	transform:scaleX(0);
	opacity:0;
	font-size: 15px;
	} */

	/* #menu-nav #menu7:hover ul li a{
	transform:scaleX(1);
	opacity:1;
	color:white;
	-webkit-transition:opacity .8s ease-in;
	transition:opacity .8s ease-in;
	} */

/* SUBMENU7 YANG DIHOVER */

	#menu7 ul li:hover{
	/* -webkit-transition:background-color .5s ease-in;
	background-color: #f44a2c;
	width: 120px;
	margin-left: 6px; */
	}

  
/* LUAS KONTAINER UL YANG TRANSPARAN */

	/* #menu-nav li ul{

	position:absolute;

	} */
	
	#menu-nav li:hover ul{

/* 	position:absolute;
	z-index:2;
	margin: 0 auto;
	padding: 0.5% 0; */
	}

/* TANDA AROW SAAT MENGHOVER SUBMENU PADA MENU7 */

/* 	#menu7 li span img{
	transform:scaleX(0);
	opacity:0;
	position:absolute;
	}

	#menu7 li:hover span img{
	transform:scaleX(1);
	position:absolute;
	  left: 6px;
	  height: 22px;
	  opacity:1;
	  transition:opacity .5s ease-in;
	}
 */
