<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quiz_aaji.quiz_aaji.f_Quiz"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/soal_1"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:background="#ffe299">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Soal 1:"
                android:id="@+id/textView10"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="______ adalah sebuah permohonan resmi yang diajukan oleh Pemegangpolis  / Tertanggung atau Penerima Manfaat yang ditunjuk dalam polis kepada perusahaan asuransi untuk meminta pembayaran manfaat berdasarkan pertanggungan polis asuransi yang dimiliki. "
                android:textSize="18sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:layout_marginBottom="10dp"
                android:id="@+id/q1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_1"
                    android:checked="false"
                    android:button="@drawable/radio_a"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s1"
                    android:text="Falsafah Klaim"
                    android:freezesText="false"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_1"
                    android:checked="false"
                    android:button="@drawable/radio_b"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s1"
                    android:text="Klaim"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_1"
                    android:checked="false"
                    android:button="@drawable/radio_c"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s1"
                    android:text="Cara-Cara Penangan Klaim"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_1"
                    android:checked="false"
                    android:button="@drawable/radio_d"
                    android:onClick="cek_s1"
                    android:text="Surat Permintaan Asuransi"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/soal_2"
            android:padding="7dp"
            android:background="#ffe299">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Soal 2:"
                android:id="@+id/textView11"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="______ adalah sebuah permohonan resmi yang diajukan oleh Pemegangpolis  / Tertanggung atau Penerima Manfaat yang ditunjuk dalam polis kepada perusahaan asuransi untuk meminta pembayaran manfaat berdasarkan pertanggungan polis asuransi yang dimiliki. "
                android:textSize="18sp"
                android:textColor="#000000"
                android:alpha="0.87"
                android:layout_marginBottom="10dp"
                android:id="@+id/q2" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_2"
                    android:checked="false"
                    android:button="@drawable/radio_a"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s2"
                    android:text="Falsafah Klaim"
                    android:freezesText="false"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_2"
                    android:checked="false"
                    android:button="@drawable/radio_b"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s2"
                    android:text="Klaim"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_2"
                    android:checked="false"
                    android:button="@drawable/radio_c"
                    android:layout_marginBottom="5dp"
                    android:onClick="cek_s2"
                    android:text="Cara-Cara Penangan Klaim"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_2"
                    android:checked="false"
                    android:button="@drawable/radio_d"
                    android:onClick="cek_s2"
                    android:text="Surat Permintaan Asuransi"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
