<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quiz_aaji.quiz_aaji.Login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/aaji"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELAMAT DATANG"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Continuing Professional Development (CPD) 2 Program Pembelajaran Claims Asuransi Jiwa dan Kesehatan."
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Silahkan masukkan:"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. User ID"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Digital Key"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. Klik LOGIN"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User ID"
            android:id="@+id/textView7"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.7"
            android:hint="Masukan User ID disini" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Digital Key"
            android:id="@+id/textView8"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="0.7"
            android:hint="Masukan Digital Key disini" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="goSoal" />
</LinearLayout>
