<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quiz_aaji.quiz_aaji.Soal"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0">

            <TextView
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/n_1"
                android:background="#e9e9e9"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/textView9"
                android:layout_gravity="left|top"
                android:textSize="11sp"
                android:background="@drawable/segitiga"
                android:textColor="#ffffff"
                android:paddingLeft="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1">

            <TextView
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/n_2"
                android:background="#e9e9e9"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:id="@+id/textView12"
                android:layout_gravity="left|top"
                android:textSize="11sp"
                android:background="@drawable/segitiga"
                android:textColor="#ffffff"
                android:paddingLeft="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2">

            <TextView
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/n_3"
                android:background="#e9e9e9"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3"
                android:id="@+id/textView14"
                android:layout_gravity="left|top"
                android:textSize="11sp"
                android:background="@drawable/segitiga"
                android:textColor="#ffffff"
                android:paddingLeft="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3">

            <TextView
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/n_4"
                android:background="#e9e9e9"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:id="@+id/textView16"
                android:layout_gravity="left|top"
                android:textSize="11sp"
                android:background="@drawable/segitiga"
                android:textColor="#ffffff"
                android:paddingLeft="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4">

            <TextView
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/n_5"
                android:background="#e9e9e9"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5"
                android:id="@+id/textView18"
                android:layout_gravity="left|top"
                android:textSize="11sp"
                android:background="@drawable/segitiga"
                android:textColor="#ffffff"
                android:paddingLeft="2dp" />
        </FrameLayout>

    </GridLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.quiz_aaji.quiz_aaji.f_Quiz"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_weight="0.33"
            android:src="@drawable/ic_action_arrow_left"
            android:background="#0b69c2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="0.33"
            android:src="@drawable/home"
            android:background="#0b69c2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:layout_weight="0.33"
            android:src="@drawable/ic_action_arrow_right"
            android:background="#0b69c2"
            android:onClick="goToHasil" />
    </LinearLayout>

</LinearLayout>
