@media only screen and (max-width: 350px) {
.container{
	width:100%;
	}

.mobi, .mobi-nav, .logoo-owl-mobi, .number-list{
display: block !important;
}
img#logo-owl{
	margin-left:0 !important;
	width:73% !important;
	height:73% !important;
	}
.logoo-owl, .mobi-nav ul li{
    text-align: center;
}


.col-md-12.panjang-merah {
    background-color: #993333 !important; 
    width: 0 !important ;
    height: 0 !important;
    margin-bottom: 10px !important;
}

#kontak #fb-like, #dl-editor, .sp, #menu-nav, #kontak, .desktopf, .logoo-owl,
.panjang-merah, .pita-list, .text-list, .round-list{
display:none !important;
}

.number-list {
    float: left;
    background-color: #993333;
    margin-left: 1px;
    padding: 1% 4%;
    color: white;
    font-family: sourcesans reg;
}

.slidePointer {
    position: absolute;
    width: 125px;
    margin-top: 0 !important;
	margin-left:0 !important;
    top: 0;
    right: -15%;
}

.desk-kecil-txt{
    font-size: 1em !important;
    margin-bottom: 0 !important;
}

.desk-besar-txt{
    font-size: 1em !important;
	}

.slidePointer li{
margin-bottom:0 !important;}
form #search-mobi {
    width: 80%;
    border-radius: 5px 0 0 5px;
    border: 1px solid;
    border-color: #993333;
    padding: 3px;
    font-family: myriad reg;
    float: left;
}

.list-slidePointer.active .number-list {
    background-color: #666666;
}

form #search-btn {
	width:30% !important;
	margin-left:-10% !important;
	position: absolute !important;
    right: 3% !important;
    width: 10% !important;

}
.mobi-nav {
    padding: 0;
}

.mobi-nav ul li {
    float: left;
    list-style: none;
    width: 33.333%;
    line-height: 140%;
}

.mobi-nav ul li ul li {
    float: none;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

input#search-mobi:focus {
    width: 76%;
    position: absolute;
    left: 11%;
}

.slideDesk {
    width: 100% !important;
    padding-left: 0 !important;
}

ul.slidePics {
    left: 0 !important; 
}

ul.slidePics li {
    position: inherit !important;
    width: 100% !important;
    list-style: none !important;
    text-align: center !important;
}

.slidePics img {
    width: 100% !important;
}

footer.container {
    position: relative;
	padding: 0 !important;
}

.copyright.mobi {
    border: none !important;
}

.col-md-12.mobi-nav {
    padding-bottom: 3%;
    padding-top: 3%;
	    min-height: 37px;
		background-color:white;
}

figure.col-md-3.logoo-owl {
    padding-bottom: 13px;
}

.mobi-nav img {
    vertical-align: text-bottom;
}

.mobi-nav a {
    vertical-align: middle;
	color: white;
}

.slideTitle {
font-family: sourcesans bold !important;
text-align:left;
font-size: 1em !important;
    margin-top: 10% !important;
}

.slideTitle, .h-slide-header{
margin-bottom:5%;
}
.h-slide-header, .h-slide-header, .h-desk-slide-header, .h-slider-link-bg, .h-slider-quote, .h-slider-link-plus{
font-size:1em !important;
font-family:sourcesans reg !important;
text-align:left;
}

.h-slider-link-bg, .h-slider-link-plus{
margin:10px 0 !important;}


#fullFooter{
overflow:hidden;
min-height: 60px;
}

.copyright p {
    vertical-align: middle; 
    line-height: 16px !important;
    padding: 12px 0;
}

.logoo-owl-mobi {
    padding-top: 4%;
    background-color: #993333;
	    text-align: center;
}

.box-shadow {
    box-shadow: none !important;
}

.garis-bawahmenu {
    border: 1px solid #993333;
    width: 93%;
    margin: 0 auto;
}

/* menu */

.mobi-nav ul li ul{
display:none;
}

.mobi-nav ul li:hover ul{

    position: absolute;
    z-index: 2;
    width: 80%;
    left: 10%;
    right: 10%;
    background-color: #333333;
    opacity: 0.9;
    color: white;
    font-family: sourcesans reg;
	padding: 3% 0;
    margin-top: 1%;
}

li#close-menu {
    position: absolute;
    top: 0;
    margin-left: 44%;
}

div#scrollToTop {
    font-family: sourcesans reg;
    color: #993333;
    cursor: pointer;
    text-align: center;
    background-color: white;
    text-decoration: underline;
	padding-top: 10px;
}

.row.base-copyright {
  background-color: white !important;
    height: inherit !important;
}

/* Create your photobook */

.slider-crpb, .pre-phbook, .regular-phbook, .cr-wrapper{
display:none;
}

.txt-center img {
    width: 100%;
}

img.whitespace-updown.specp {
    width: 24%;
}

.anyo{
    margin-top: 15px;
}

.txt-center .whitespace-top-big {
    margin-top: 40px !important;
}

.any-occasion {
    width: 100%;
    margin-left: 0 !important;
}

.any-occasion div {
    float: inherit !important;
    margin: 0 auto !important;
    width: 70% !important;
}

/* f.a.q. */

.desktop{
display:none;
}

section.col-md-12.faq {
    padding: 0 !important; 
	margin-top: -10px !important;
}
.row{
    background-color: white !important;
	}
	
	div#faq-categories {
    width: 100% !important;
    margin: 0 auto !important;
}

ul#akordeon {
    margin-top: 10px !important;
	width:115% !important;
	
}

.col-md-12 #akordeon{
      margin-left: -15px;
}

}